<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etUserInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Enter User Input"/>

    <TextView
        android:id="@+id/tvResultsJavaThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tvResultsAsyncResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tvLooperResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/btnStartJavaThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Java Thread"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnStartAsyncTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Async Task"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnStartLooperTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Looper Task"
        android:onClick="onClick"/>

</LinearLayout>